(kicad_sch (version 20211123) (generator eeschema)

  (uuid edf1b128-67fe-4f22-a5bc-e255e2d8dd9d)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_RGBA" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 9.398 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED_RGBA" (id 1) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED RGB diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED, red/green/blue/anode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_RGBA_0_0"
        (text "B" (at -1.905 -6.35 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "G" (at -1.905 -1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "R" (at -1.905 3.81 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "LED_RGBA_0_1"
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy 1.27 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy -1.27 -6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -2.54 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.35)
            (xy -1.27 3.81)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 2.032 -5.08)
            (xy 2.032 5.08)
            (xy 1.27 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 1.27 -6.35)
            (xy -1.27 -5.08)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 1.27 3.81)
            (xy -1.27 5.08)
            (xy 1.27 6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -3.81)
            (xy 0.508 -2.286)
            (xy -0.254 -2.286)
            (xy 0.508 -2.286)
            (xy 0.508 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy 0.508 2.794)
            (xy -0.254 2.794)
            (xy 0.508 2.794)
            (xy 0.508 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 6.35)
            (xy 0.508 7.874)
            (xy -0.254 7.874)
            (xy 0.508 7.874)
            (xy 0.508 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 1.524 -2.286)
            (xy 0.762 -2.286)
            (xy 1.524 -2.286)
            (xy 1.524 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 1.524 2.794)
            (xy 0.762 2.794)
            (xy 1.524 2.794)
            (xy 1.524 2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 1.524 7.874)
            (xy 0.762 7.874)
            (xy 1.524 7.874)
            (xy 1.524 7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 -1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 1.27) (end 1.27 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 3.81) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 1.27 6.35) (end 1.27 6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 2.794 8.382) (end -2.794 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LED_RGBA_1_1"
        (pin passive line (at -5.08 5.08 0) (length 2.54)
          (name "RK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "GK" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 2.54)
          (name "BK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GNDREF" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GNDREF" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GNDREF\" , reference supply ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GNDREF_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GNDREF_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GNDREF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 43.18 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 5314eec1-9c65-49c0-a80d-afab38940411)
  )

  (wire (pts (xy 29.21 121.92) (xy 34.29 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05d22902-3726-48cc-81bb-1c06c45094ad)
  )
  (wire (pts (xy 105.41 99.06) (xy 105.41 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ac9706-1177-4a80-9bc9-6245b2c03746)
  )
  (wire (pts (xy 29.21 99.06) (xy 34.29 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1395cc33-c00c-4978-b371-c2fd38ac4b64)
  )
  (wire (pts (xy 43.18 36.83) (xy 43.18 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ac916db-37b8-48dc-bbae-3c9d3593f758)
  )
  (wire (pts (xy 115.57 99.06) (xy 115.57 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3436ad78-ba4b-4129-ad81-d50997dada1f)
  )
  (wire (pts (xy 29.21 91.44) (xy 34.29 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36d8a43a-513d-401b-b87f-8c97efa57ffc)
  )
  (wire (pts (xy 105.41 87.63) (xy 105.41 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 390cc7c1-e3ca-43d2-b325-8207fda65814)
  )
  (wire (pts (xy 54.61 91.44) (xy 58.42 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c57efd8-90d7-4ef6-b20d-a0b233cf507d)
  )
  (wire (pts (xy 54.61 129.54) (xy 58.42 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d157003-fe4d-498b-8d01-0c8c6d2e1a60)
  )
  (wire (pts (xy 115.57 87.63) (xy 115.57 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d977142-9654-4f38-8938-a81d59032ab4)
  )
  (wire (pts (xy 54.61 99.06) (xy 58.42 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4176ceb6-ed2b-4965-b9e1-da6942deabe7)
  )
  (wire (pts (xy 41.91 129.54) (xy 46.99 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48510ca4-31e4-4191-88b5-2e880937fddd)
  )
  (wire (pts (xy 54.61 60.96) (xy 58.42 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49ccfcf0-3864-4921-8656-337758a34c8b)
  )
  (wire (pts (xy 41.91 106.68) (xy 46.99 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55b8122e-c9b1-48d1-a667-74a7f1d9c2f2)
  )
  (wire (pts (xy 29.21 106.68) (xy 34.29 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58839d12-d53c-437b-9d54-d12fbfddfada)
  )
  (wire (pts (xy 41.91 60.96) (xy 46.99 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c0b87f4-12c9-4246-829c-3dd470089e5b)
  )
  (wire (pts (xy 43.18 48.26) (xy 43.18 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e9da031-9cad-4b9b-838a-69f7669543d4)
  )
  (wire (pts (xy 41.91 99.06) (xy 46.99 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74a12dcd-7d8d-4c40-9223-aa67d4ce820e)
  )
  (wire (pts (xy 54.61 106.68) (xy 58.42 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74dafafb-448f-47fd-aa69-b7b216af15bd)
  )
  (wire (pts (xy 54.61 114.3) (xy 58.42 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 777ed046-387d-4ad7-9aae-41316d2102f8)
  )
  (wire (pts (xy 41.91 83.82) (xy 46.99 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f4ed284-8094-4d68-b787-6f8450f977a5)
  )
  (wire (pts (xy 29.21 83.82) (xy 34.29 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89179cb0-46fa-4cb7-8f8f-59c6f162a115)
  )
  (wire (pts (xy 29.21 68.58) (xy 34.29 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91b36964-8514-4020-9e78-ca39194910cb)
  )
  (wire (pts (xy 110.49 99.06) (xy 110.49 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91ea6213-ec4d-48fa-bb71-8758f852616c)
  )
  (wire (pts (xy 29.21 129.54) (xy 34.29 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bb829de-70e7-4a91-af58-94a41d9824a4)
  )
  (wire (pts (xy 43.18 34.29) (xy 43.18 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ebf9cba-4cd1-4952-b538-7613a8eab597)
  )
  (wire (pts (xy 54.61 121.92) (xy 58.42 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ef7ea25-01be-4de6-8c82-5b6c581fef32)
  )
  (wire (pts (xy 54.61 68.58) (xy 58.42 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a43463eb-c384-4cb4-afeb-f39dae7362ca)
  )
  (wire (pts (xy 41.91 76.2) (xy 46.99 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8dc6200-06b9-481a-b41a-2611d9fdabf2)
  )
  (wire (pts (xy 39.37 36.83) (xy 43.18 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b426f2d1-873f-4120-a79a-847450a464c5)
  )
  (wire (pts (xy 41.91 68.58) (xy 46.99 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2468ac8-818f-4c36-bed8-d7ef5a2f2cb7)
  )
  (wire (pts (xy 29.21 114.3) (xy 34.29 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2566c4a-d84f-443e-97e6-681c86815177)
  )
  (wire (pts (xy 54.61 76.2) (xy 58.42 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cce3f2fb-756c-423d-9003-5d22d64fa07e)
  )
  (wire (pts (xy 29.21 60.96) (xy 34.29 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0585c32-77c3-43b5-9d43-e8786ce0fb41)
  )
  (wire (pts (xy 41.91 114.3) (xy 46.99 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5d9b75d-5a5d-4a45-ba94-fedb8ba23e54)
  )
  (wire (pts (xy 43.18 22.86) (xy 43.18 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d71063ac-9508-4b6e-9c61-aaa8b46708c4)
  )
  (wire (pts (xy 41.91 121.92) (xy 46.99 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d96fa737-ef48-4aba-a93b-1e45b188eed2)
  )
  (wire (pts (xy 29.21 76.2) (xy 34.29 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da70d2f2-ce80-48d5-a889-b01aae7b8cbe)
  )
  (wire (pts (xy 26.67 36.83) (xy 31.75 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df56479a-4364-407b-a114-bc54a810b376)
  )
  (wire (pts (xy 41.91 91.44) (xy 46.99 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1f58179-45ff-4ed4-a4f1-7841da87976c)
  )
  (wire (pts (xy 54.61 83.82) (xy 58.42 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea784f2b-1e3f-449f-8fd5-0862e35f9bd3)
  )
  (wire (pts (xy 110.49 87.63) (xy 110.49 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa7cdee4-bb83-4360-9fcc-33544e8cdc2d)
  )
  (wire (pts (xy 110.49 74.93) (xy 110.49 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd2a9c55-7829-472c-a38e-9e258038115a)
  )

  (global_label "P1" (shape input) (at 110.49 102.87 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06426b3c-f721-4956-9058-43162192e072)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 110.5694 107.7626 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P10" (shape input) (at 29.21 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0e96fbcd-f561-4e62-acd4-b5929640535c)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 23.1079 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P9" (shape input) (at 29.21 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ea02fb2-52f8-46b9-a553-3e14d7dd68fd)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 24.3174 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P1" (shape input) (at 29.21 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 31767c84-ac97-4cbc-99d4-61a835ca0713)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 24.3174 61.0394 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P8" (shape input) (at 29.21 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 34b873d6-0835-4a44-a024-c3bf919b6723)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 24.3174 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P0" (shape input) (at 26.67 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 458e272f-ed31-4917-8cf9-fa75569e0cee)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 21.7774 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P0" (shape input) (at 115.57 102.87 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 471b0efa-a59f-4d11-9fe9-7c54b075f974)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 115.4906 107.7626 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P2" (shape input) (at 105.41 102.87 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 63f95a66-701a-4bf0-a6ba-7136b23bea7e)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 105.3306 107.7626 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P7" (shape input) (at 29.21 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 84a5d138-0756-49b8-b215-352a639a2833)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 24.3174 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P0" (shape input) (at 29.21 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 892c5a0f-c459-4aab-b4cc-8e919e74955e)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 24.3174 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P4" (shape input) (at 29.21 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid caef7770-24a7-4e75-8e20-0e2afa0d4ad0)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 24.3174 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P2" (shape input) (at 29.21 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dbf05a50-7c91-4ce1-b783-91d3702f98c3)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 24.3174 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P3" (shape input) (at 29.21 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec7e8104-5249-4b19-886b-4d193f398171)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 24.3174 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "P6" (shape input) (at 29.21 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f3e0608a-8d08-4094-80a4-ba401c75d0f0)
    (property "Referencias entre hojas" "${INTERSHEET_REFS}" (id 0) (at 24.3174 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GNDREF") (at 58.42 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01f5795d-3dda-4c57-b4cd-9d14530d198e)
    (property "Reference" "#PWR?" (id 0) (at 64.77 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 63.5 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad8d44d1-4ed1-4230-9135-38219ff76c3b))
  )

  (symbol (lib_id "Device:LED") (at 50.8 83.82 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 03562b2e-6a8e-48eb-9063-5c20f42f51d1)
    (property "Reference" "D4" (id 0) (at 49.53 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 50.165 79.6924 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 50.8 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a156202-d000-4260-9f5f-08e3d2c5d01f))
    (pin "2" (uuid 46dab4c3-4cd9-4a44-9120-6f2e0b028a5b))
  )

  (symbol (lib_id "power:GNDREF") (at 58.42 83.82 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06da0e5d-8a47-48ed-8715-b3853ae3f69d)
    (property "Reference" "#PWR?" (id 0) (at 64.77 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1459a16-2e9a-481c-b548-b18664664a94))
  )

  (symbol (lib_id "Device:LED") (at 50.8 129.54 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 06fa9141-b32a-415f-80ed-493d2e5d20ba)
    (property "Reference" "D10" (id 0) (at 49.53 127 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 50.165 125.4124 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 50.8 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2484c6db-e280-47d0-a245-8fe086e419b5))
    (pin "2" (uuid 385df4c7-a982-45de-80cf-16de3a9dcc7a))
  )

  (symbol (lib_id "Device:R") (at 115.57 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 11d89e59-3923-49c8-b9b3-feb8fa5debdc)
    (property "Reference" "R?" (id 0) (at 113.03 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "220R" (id 1) (at 113.03 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 113.792 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 604ea684-9472-493a-87a2-5114ff63b63d))
    (pin "2" (uuid 22fe01dc-6855-455a-abb2-30ec4d9e7c6d))
  )

  (symbol (lib_id "Device:LED") (at 50.8 76.2 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 133a46cd-7cb6-440c-b2c7-32dcb570bf11)
    (property "Reference" "D3" (id 0) (at 49.53 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 50.165 72.0724 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 50.8 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f21ae49-991e-4912-ac48-fe1378b37853))
    (pin "2" (uuid d31f1c0e-471f-44c0-94b6-84284e78e3d3))
  )

  (symbol (lib_id "Device:R") (at 38.1 129.54 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13f70f30-d275-4582-b5ce-2e0e21f6fcd2)
    (property "Reference" "R10" (id 0) (at 36.83 127 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 44.45 127 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.1 127.762 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2061c68a-367c-4b5e-87ce-1d9ea960dd85))
    (pin "2" (uuid 44d032a7-f3c5-43fb-9d67-ee578b1136e1))
  )

  (symbol (lib_id "Device:LED") (at 50.8 114.3 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1c613473-845c-40af-aa2c-6cf721a783b9)
    (property "Reference" "D8" (id 0) (at 49.53 111.76 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 50.165 110.1724 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 50.8 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a91d927d-2ff2-473a-8afe-48eca0fad89f))
    (pin "2" (uuid 5de29285-cb1b-4a07-9185-8988ca8146cf))
  )

  (symbol (lib_id "power:GNDREF") (at 58.42 106.68 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2492ae19-b5cb-44eb-9c47-985961388342)
    (property "Reference" "#PWR?" (id 0) (at 64.77 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 63.5 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9fd0063-9b0c-474f-9882-5667175534fc))
  )

  (symbol (lib_id "Switch:SW_Push") (at 43.18 43.18 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2975e588-dcd3-4244-ba31-d19331bddff4)
    (property "Reference" "SW?" (id 0) (at 46.99 43.1799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (id 1) (at 46.99 44.4499 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (id 2) (at 48.26 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0702e293-9d29-4592-8933-8b6d57fe685f))
    (pin "2" (uuid af3a2ac3-0143-462e-82f6-1ec240cfc168))
  )

  (symbol (lib_id "power:GNDREF") (at 58.42 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c7a02f4-cb19-4a90-9a06-ae4a27b3f94c)
    (property "Reference" "#PWR?" (id 0) (at 64.77 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 63.5 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02604f88-20b6-4e8d-98e2-1b7c69600a84))
  )

  (symbol (lib_id "Device:LED") (at 50.8 68.58 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 318449e2-72ee-49c6-8174-40c0bb32b1ce)
    (property "Reference" "D2" (id 0) (at 49.53 66.04 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 50.165 64.4524 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 50.8 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fec4ee6d-bfb2-487f-9ec3-90094b5d7b80))
    (pin "2" (uuid 252c6f90-8b82-4de1-97f8-46792ee49f82))
  )

  (symbol (lib_id "Device:LED") (at 50.8 121.92 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 36d1ea16-d41d-4a13-a4d0-ae23f0130e48)
    (property "Reference" "D9" (id 0) (at 49.53 119.38 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 50.165 117.7924 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 50.8 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7305369-6c96-4c85-8a51-6e4ce79113ef))
    (pin "2" (uuid c58edef0-3b34-4f9f-ad97-5264473b7f43))
  )

  (symbol (lib_id "Device:LED") (at 50.8 106.68 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 393b7fdc-83c4-49d0-b0da-34c5be269929)
    (property "Reference" "D7" (id 0) (at 49.53 104.14 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 50.165 102.5524 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 50.8 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a50a925-ef0c-4d69-ae4e-6559d7798c1c))
    (pin "2" (uuid 93eb4d41-4f3e-4aa7-8d94-65f102085a6c))
  )

  (symbol (lib_id "power:GNDREF") (at 58.42 68.58 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ee60375-7afc-45d8-a77c-467dca1af243)
    (property "Reference" "#PWR?" (id 0) (at 64.77 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 63.5 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d96a7f22-69eb-4376-83c3-ab94230d4289))
  )

  (symbol (lib_id "power:GNDREF") (at 58.42 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42d2d00a-36c9-4b3b-b936-f784dc4f9b92)
    (property "Reference" "#PWR?" (id 0) (at 64.77 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 63.5 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2081a9c3-63bb-47ac-b33d-16ac9862e27e))
  )

  (symbol (lib_id "power:GNDREF") (at 58.42 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42e3f8a8-a6b5-47fe-8772-eb12c52158bc)
    (property "Reference" "#PWR?" (id 0) (at 64.77 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 63.5 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd575a2e-3d16-4e6f-821a-25d1571d44a5))
  )

  (symbol (lib_id "Device:R") (at 38.1 106.68 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48189a0d-6dac-44c1-8051-186d1497e8a8)
    (property "Reference" "R7" (id 0) (at 36.83 104.14 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 44.45 104.14 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.1 104.902 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47759e94-4811-4ed3-bbb4-c6c93f30b8d4))
    (pin "2" (uuid fe9ad2a8-31f0-45b5-ae12-6f68fdc73ba2))
  )

  (symbol (lib_id "Device:R") (at 38.1 68.58 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 49c70d61-e4e3-4e0b-8def-62a354b56f92)
    (property "Reference" "R2" (id 0) (at 36.83 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 44.45 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.1 66.802 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 78f83b40-255f-46c0-8e24-38fe9647201d))
    (pin "2" (uuid e9f116af-c323-4881-ac65-6f2ab2c2593e))
  )

  (symbol (lib_id "Device:R") (at 38.1 114.3 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c0de420-181c-43e9-bff3-86b3a950df50)
    (property "Reference" "R8" (id 0) (at 36.83 111.76 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 44.45 111.76 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.1 112.522 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35a167dc-2f82-4cdd-b57a-cb1d50bcb60b))
    (pin "2" (uuid dbbbce8d-0777-4185-b536-bf665359fa9c))
  )

  (symbol (lib_id "Device:R") (at 105.41 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 580122d4-3b2a-434c-ac17-742f348320cc)
    (property "Reference" "R?" (id 0) (at 102.87 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "220R" (id 1) (at 102.87 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 103.632 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d0fa2a3-c0f7-4b85-9a8d-fb969301e77f))
    (pin "2" (uuid c3303e92-8475-4d8d-801c-1e3caa5f1fe5))
  )

  (symbol (lib_id "power:+3.3V") (at 43.18 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a4711f4-80b9-4286-b70e-4642c6d025d9)
    (property "Reference" "#PWR?" (id 0) (at 43.18 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 43.18 17.78 0))
    (property "Footprint" "" (id 2) (at 43.18 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 372f1173-facc-4aa9-ae37-0003bdeb30ed))
  )

  (symbol (lib_id "power:+3.3V") (at 110.49 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f1db2c2-3c8a-4173-93d8-762d0c54bc78)
    (property "Reference" "#PWR?" (id 0) (at 110.49 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 110.49 69.85 0))
    (property "Footprint" "" (id 2) (at 110.49 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 110.49 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7b414e0-3795-4e18-ae53-2ba57fcd7a68))
  )

  (symbol (lib_id "Device:R") (at 38.1 91.44 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 730560cd-27fb-4aee-ae9c-ebde8756b102)
    (property "Reference" "R5" (id 0) (at 36.83 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 44.45 88.9 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.1 89.662 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d63e4fd-1b11-4099-aad0-b610cae42562))
    (pin "2" (uuid 199f6c50-b969-4d49-9164-86593dfee67a))
  )

  (symbol (lib_id "power:GNDREF") (at 58.42 91.44 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77e6cf3e-1694-421c-b34d-981f29029e34)
    (property "Reference" "#PWR?" (id 0) (at 64.77 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 63.5 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18509c95-4c56-4b85-8da2-abb5a2b9c4ba))
  )

  (symbol (lib_id "Device:LED") (at 50.8 91.44 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8bed0374-6383-4a71-bb12-8abdb6c5c38e)
    (property "Reference" "D5" (id 0) (at 49.53 88.9 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 50.165 87.3124 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 50.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65eedf7c-9357-4f63-8905-6a92a428b533))
    (pin "2" (uuid 269aca94-c282-4463-b5ae-2e059625b69a))
  )

  (symbol (lib_id "Device:R") (at 38.1 99.06 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f0967ca-a0fb-4111-9455-33722aeccb99)
    (property "Reference" "R6" (id 0) (at 36.83 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 44.45 96.52 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.1 97.282 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88695891-af51-4192-a81c-fa69f778715d))
    (pin "2" (uuid d889f7fc-3c84-4f68-b48e-988a3facd5d8))
  )

  (symbol (lib_id "Device:R") (at 38.1 83.82 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b332080a-df7c-4488-8232-67e33f287712)
    (property "Reference" "R4" (id 0) (at 36.83 81.28 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 44.45 81.28 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.1 82.042 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30290bfd-6ece-42b4-b46f-858f45697d95))
    (pin "2" (uuid 6dc7e6f7-d07a-4331-bb29-ff70ad9e45c9))
  )

  (symbol (lib_id "Device:R") (at 38.1 60.96 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bc3bbac7-0f7d-4e2b-8929-9a3dabbc0cf0)
    (property "Reference" "R1" (id 0) (at 36.83 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 44.45 58.42 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.1 59.182 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c1b054b-f038-4ff3-ad70-2e7e117b6070))
    (pin "2" (uuid 6e0d896a-6fd0-4972-8ccd-39885f86dabf))
  )

  (symbol (lib_id "Device:R") (at 110.49 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c0b776a0-2ef1-49fb-987f-994e1b5f018f)
    (property "Reference" "R?" (id 0) (at 107.95 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "220R" (id 1) (at 107.95 92.71 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 108.712 95.25 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e20b4bf2-7ab7-4af2-93f2-946943f94227))
    (pin "2" (uuid 65fb11ca-cb79-4693-a852-b83c638c819e))
  )

  (symbol (lib_id "Device:R") (at 38.1 121.92 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc51b873-ad1c-4b9a-b547-74e76324936a)
    (property "Reference" "R9" (id 0) (at 36.83 119.38 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 44.45 119.38 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.1 120.142 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40c0b9a9-0d2d-4efd-9d95-a00b0247e257))
    (pin "2" (uuid 271470bd-dc82-4c29-84f6-69592b83834b))
  )

  (symbol (lib_id "power:GNDREF") (at 58.42 129.54 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d5d96fd9-85be-4b71-ac64-dee151227c27)
    (property "Reference" "#PWR?" (id 0) (at 64.77 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 63.5 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 120e4024-6faf-4019-b622-b029b093685d))
  )

  (symbol (lib_id "Device:R") (at 38.1 76.2 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dad813eb-545c-4604-8674-2191ff2027f3)
    (property "Reference" "R3" (id 0) (at 36.83 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "220R" (id 1) (at 44.45 73.66 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 38.1 74.422 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 38.1 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f51d0a69-90fe-4ea1-ac4b-272aadf887e1))
    (pin "2" (uuid 0feedfb6-3703-4101-9722-ea91c0c2fb36))
  )

  (symbol (lib_id "Device:LED") (at 50.8 60.96 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e0d62e83-38d0-4546-a3f3-c6d88a1fa24f)
    (property "Reference" "D1" (id 0) (at 49.53 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 50.165 56.8324 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 50.8 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c00605dc-5189-42d3-b946-8bc624b466b4))
    (pin "2" (uuid 01194ae2-ad4a-4bf3-bf77-95237ad62cf5))
  )

  (symbol (lib_id "power:GNDREF") (at 58.42 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7f47786-86e9-4be4-a9dc-21559b78eef9)
    (property "Reference" "#PWR?" (id 0) (at 64.77 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 63.5 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57b3175f-43e1-4680-a9f4-d811a983c8d3))
  )

  (symbol (lib_id "power:GNDREF") (at 43.18 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9114c0f-99a9-4911-986f-6aae5c8fb01f)
    (property "Reference" "#PWR?" (id 0) (at 43.18 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GNDREF" (id 1) (at 43.18 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 43.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42124ff8-09f9-4bfd-b50b-01ed46c488fa))
  )

  (symbol (lib_id "Device:LED") (at 50.8 99.06 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f4f5050b-a0e1-4b5e-859f-5c3412e101ba)
    (property "Reference" "D6" (id 0) (at 49.53 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 50.165 94.9324 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (id 2) (at 50.8 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b062da52-3bf0-4676-bacb-4901c106b891))
    (pin "2" (uuid 0105e3ae-3ac2-43e8-becc-8599fb3ce902))
  )

  (symbol (lib_id "Device:R") (at 35.56 36.83 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fb000849-3136-4928-9601-8c6530be56d7)
    (property "Reference" "R?" (id 0) (at 35.56 34.29 90))
    (property "Value" "1k" (id 1) (at 35.56 39.37 90))
    (property "Footprint" "" (id 2) (at 35.56 35.052 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 35.56 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85d5e82e-2ce9-44ba-b34d-e05f28947456))
    (pin "2" (uuid e6abbfdc-6bd2-4144-b508-a00ac2b57c3c))
  )

  (symbol (lib_id "Device:R") (at 43.18 30.48 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb22db22-fabc-447c-961a-4942516a6232)
    (property "Reference" "R?" (id 0) (at 45.72 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1k" (id 1) (at 45.72 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 44.958 30.48 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.18 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ea9326b-7fa9-445e-9cdf-3b42136c1f63))
    (pin "2" (uuid 1500b3ab-c116-44ad-ba5d-1d2ebf33167c))
  )

  (symbol (lib_id "Device:LED_RGBA") (at 110.49 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ffd84c9d-e9f6-4379-8eab-5e956338f25e)
    (property "Reference" "D1" (id 0) (at 119.38 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RGB" (id 1) (at 119.38 83.8199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 111.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbb55362-0262-4c40-8a10-3535385c638c))
    (pin "2" (uuid 5c3447e8-0ece-4bbd-80f4-67ad6c5cf4d5))
    (pin "3" (uuid f5a54fb9-21fd-4c77-af66-7ffe83cc96a9))
    (pin "4" (uuid 35fd5e83-3608-44f0-9f0d-604dcd7283ed))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/01f5795d-3dda-4c57-b4cd-9d14530d198e"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/06da0e5d-8a47-48ed-8715-b3853ae3f69d"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2492ae19-b5cb-44eb-9c47-985961388342"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/2c7a02f4-cb19-4a90-9a06-ae4a27b3f94c"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/3ee60375-7afc-45d8-a77c-467dca1af243"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/42d2d00a-36c9-4b3b-b936-f784dc4f9b92"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/42e3f8a8-a6b5-47fe-8772-eb12c52158bc"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/5a4711f4-80b9-4286-b70e-4642c6d025d9"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/6f1db2c2-3c8a-4173-93d8-762d0c54bc78"
      (reference "#PWR?") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/77e6cf3e-1694-421c-b34d-981f29029e34"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/d5d96fd9-85be-4b71-ac64-dee151227c27"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/e7f47786-86e9-4be4-a9dc-21559b78eef9"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/e9114c0f-99a9-4911-986f-6aae5c8fb01f"
      (reference "#PWR?") (unit 1) (value "GNDREF") (footprint "")
    )
    (path "/e0d62e83-38d0-4546-a3f3-c6d88a1fa24f"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/ffd84c9d-e9f6-4379-8eab-5e956338f25e"
      (reference "D1") (unit 1) (value "RGB") (footprint "")
    )
    (path "/318449e2-72ee-49c6-8174-40c0bb32b1ce"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/133a46cd-7cb6-440c-b2c7-32dcb570bf11"
      (reference "D3") (unit 1) (value "LED") (footprint "")
    )
    (path "/03562b2e-6a8e-48eb-9063-5c20f42f51d1"
      (reference "D4") (unit 1) (value "LED") (footprint "")
    )
    (path "/8bed0374-6383-4a71-bb12-8abdb6c5c38e"
      (reference "D5") (unit 1) (value "LED") (footprint "")
    )
    (path "/f4f5050b-a0e1-4b5e-859f-5c3412e101ba"
      (reference "D6") (unit 1) (value "LED") (footprint "")
    )
    (path "/393b7fdc-83c4-49d0-b0da-34c5be269929"
      (reference "D7") (unit 1) (value "LED") (footprint "")
    )
    (path "/1c613473-845c-40af-aa2c-6cf721a783b9"
      (reference "D8") (unit 1) (value "LED") (footprint "")
    )
    (path "/36d1ea16-d41d-4a13-a4d0-ae23f0130e48"
      (reference "D9") (unit 1) (value "LED") (footprint "")
    )
    (path "/06fa9141-b32a-415f-80ed-493d2e5d20ba"
      (reference "D10") (unit 1) (value "LED") (footprint "")
    )
    (path "/bc3bbac7-0f7d-4e2b-8929-9a3dabbc0cf0"
      (reference "R1") (unit 1) (value "220R") (footprint "")
    )
    (path "/49c70d61-e4e3-4e0b-8def-62a354b56f92"
      (reference "R2") (unit 1) (value "220R") (footprint "")
    )
    (path "/dad813eb-545c-4604-8674-2191ff2027f3"
      (reference "R3") (unit 1) (value "220R") (footprint "")
    )
    (path "/b332080a-df7c-4488-8232-67e33f287712"
      (reference "R4") (unit 1) (value "220R") (footprint "")
    )
    (path "/730560cd-27fb-4aee-ae9c-ebde8756b102"
      (reference "R5") (unit 1) (value "220R") (footprint "")
    )
    (path "/8f0967ca-a0fb-4111-9455-33722aeccb99"
      (reference "R6") (unit 1) (value "220R") (footprint "")
    )
    (path "/48189a0d-6dac-44c1-8051-186d1497e8a8"
      (reference "R7") (unit 1) (value "220R") (footprint "")
    )
    (path "/4c0de420-181c-43e9-bff3-86b3a950df50"
      (reference "R8") (unit 1) (value "220R") (footprint "")
    )
    (path "/cc51b873-ad1c-4b9a-b547-74e76324936a"
      (reference "R9") (unit 1) (value "220R") (footprint "")
    )
    (path "/13f70f30-d275-4582-b5ce-2e0e21f6fcd2"
      (reference "R10") (unit 1) (value "220R") (footprint "")
    )
    (path "/11d89e59-3923-49c8-b9b3-feb8fa5debdc"
      (reference "R?") (unit 1) (value "220R") (footprint "")
    )
    (path "/580122d4-3b2a-434c-ac17-742f348320cc"
      (reference "R?") (unit 1) (value "220R") (footprint "")
    )
    (path "/c0b776a0-2ef1-49fb-987f-994e1b5f018f"
      (reference "R?") (unit 1) (value "220R") (footprint "")
    )
    (path "/fb000849-3136-4928-9601-8c6530be56d7"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/fb22db22-fabc-447c-961a-4942516a6232"
      (reference "R?") (unit 1) (value "1k") (footprint "")
    )
    (path "/2975e588-dcd3-4244-ba31-d19331bddff4"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
  )
)
