module main
author unknown
version 1 0 
description ''

  spec ' ' 'E' 'E'
  spec ' ' 'N' 'N'
  spec ' ' 'NE' 'NE'
  spec ' ' 'NO' 'NO'
  spec ' ' 'O' 'O'
  spec ' ' 'S' 'S'
  spec ' ' 'SE' 'SE'
  spec ' ' 'SO' 'SO'

to E {
  '[display:mbDisplay]' 4488452
}

to N {
  '[display:mbDisplay]' 4347332
}

to NE {
  '[display:mbDisplay]' 1135388
}

to NO {
  '[display:mbDisplay]' 17044583
}

to O {
  '[display:mbDisplay]' 4291652
}

to S {
  '[display:mbDisplay]' 4674692
}

to SE {
  '[display:mbDisplay]' 30167105
}

to SO {
  '[display:mbDisplay]' 7443728
}

script 66 66 {
whenStarted
forever {
  local 'x' (analogReadOp 2)
  local 'y' (analogReadOp 1)
  local 'z' (digitalReadOp 0)
  if (z == (booleanConstant false)) {
    sendBroadcast 'pulsado'
  } else {
    '[display:mbDisplayOff]'
    displayCharacter '0'
  }
  if (and (x < 400) (and (y > 400) (y < 700))) {
    N
  } (and (x < 400) (y > 700)) {
    NO
  } (and (and (x > 400) (x < 700)) (y > 700)) {
    O
  } (and (x > 700) (y > 700)) {
    SO
  } (and (x > 700) (and (y > 400) (y < 700))) {
    S
  } (and (x > 700) (y < 400)) {
    SE
  } (and (x > 400) (and (x < 700) (y < 400))) {
    E
  } (and (x < 400) (y < 400)) {
    NE
  } else {
  }
  waitMillis 50
}
}

script 462 82 {
whenBroadcastReceived 'pulsado'
'[display:mbDisplayOff]'
displayCharacter '1'
waitMillis 50
}


module 'LED Display' Output
author MicroBlocks
version 1 5 
tags pixel matrix led tft 
description 'Display primitives for the 5x5 LED display on the BBC micro:bit, Calliope mini and M5Atom Matrix. Boards with TFT displays (such as the Citilab ED1 or the M5Stack family) support these primitives with a simulated "fat pixel" display.'
variables _stop_scrolling_text 

  spec ' ' '[display:mbDisplay]' 'display _' 'microbitDisplay' 15237440
  spec ' ' '_set display color' 'set display color _' 'color'
  spec ' ' '[display:mbDisplayOff]' 'clear display'
  space
  spec ' ' '[display:mbPlot]' 'plot x _ y _' 'num num' 3 3
  spec ' ' '[display:mbUnplot]' 'unplot x _ y _' 'num num' 3 3
  space
  spec ' ' 'displayCharacter' 'display character _' 'str' 'A'
  spec ' ' 'scroll_text' 'scroll text _ : pausing _ ms' 'str num' 'HELLO ROSA!' 100
  spec ' ' 'stopScrollingText' 'stop scrolling'

to '_set display color' color {
  callCustomCommand '[display:mbSetColor]' ('[data:makeList]' color)
}

to displayCharacter s {
  s = ('[data:join]' '' s)
  if ((size s) == 0) {
    '[display:mbDisplayOff]'
    return 0
  }
  '[display:mbDrawShape]' ('[display:mbShapeForLetter]' (at 1 s))
}

to scroll_text text optionalDelay {
  text = ('[data:join]' '' text)
  local 'delay' 100
  if ((pushArgCount) > 1) {
    delay = optionalDelay
  }
  _stop_scrolling_text = (booleanConstant false)
  if ('Pico:ed' == (boardType)) {
    for position (((size text) * 6) + 18) {
      if _stop_scrolling_text {return 0}
      '[display:mbDisplayOff]'
      '[tft:text]' text (17 - position) 0 (colorSwatch 125 125 125 255) 1 true
      waitMillis (delay / 2)
    }
  } else {
    for position (((size text) * 6) + 6) {
      if _stop_scrolling_text {return 0}
      for i (size text) {
        '[display:mbDrawShape]' ('[display:mbShapeForLetter]' ('[data:unicodeAt]' i text)) (((i * 6) + 2) - position) 1
      }
      waitMillis delay
    }
  }
}

to stopScrollingText {
  _stop_scrolling_text = (booleanConstant true)
  waitMillis 10
  '[display:mbDisplayOff]'
}

