module main
author unknown
version 1 0 
description ''
variables res 

  spec ' ' 'alegria' 'alegria'
  spec ' ' 'corazon_gran' 'corazon_gran'
  spec ' ' 'corazon_peq' 'corazon_peq'
  spec ' ' 'cuadrado_g' 'cuadrado_g'
  spec ' ' 'cuadrado_peq' 'cuadrado_peq'
  spec ' ' 'enfado' 'enfado'
  spec 'r' 'multiplicador' 'multiplicador X = _ Y = _' 'num auto' 0 0
  spec ' ' 'no' 'no'
  spec ' ' 'si' 'si'

to alegria {
  '[display:mbDisplay]' 15237440
}

to corazon_gran {
  '[display:mbDisplay]' 4685802
}

to corazon_peq {
  '[display:mbDisplay]' 145728
}

to cuadrado_g {
  '[display:mbDisplay]' 33080895
}

to cuadrado_peq {
  '[display:mbDisplay]' 469440
}

to enfado {
  '[display:mbDisplay]' 18284864
}

to multiplicador x y {
  res = (x * y)
}

to no {
  '[display:mbDisplay]' 18157905
}

to si {
  '[display:mbDisplay]' 2269696
}

script 67 171 {
whenButtonPressed 'A'
callCustomCommand 'multiplicador' ('[data:makeList]' 5 8)
return res
sayIt res
}

script 70 334 {
to multiplicador {}
}


module 'LED Display' Output
author MicroBlocks
version 1 5 
tags pixel matrix led tft 
description 'Display primitives for the 5x5 LED display on the BBC micro:bit, Calliope mini and M5Atom Matrix. Boards with TFT displays (such as the Citilab ED1 or the M5Stack family) support these primitives with a simulated "fat pixel" display.'
variables _stop_scrolling_text 

  spec ' ' '[display:mbDisplay]' 'display _' 'microbitDisplay' 15237440
  spec ' ' '_set display color' 'set display color _' 'color'
  spec ' ' '[display:mbDisplayOff]' 'clear display'
  space
  spec ' ' '[display:mbPlot]' 'plot x _ y _' 'num num' 3 3
  spec ' ' '[display:mbUnplot]' 'unplot x _ y _' 'num num' 3 3
  space
  spec ' ' 'displayCharacter' 'display character _' 'str' 'A'
  spec ' ' 'scroll_text' 'scroll text _ : pausing _ ms' 'str num' 'HELLO ROSA!' 100
  spec ' ' 'stopScrollingText' 'stop scrolling'

to '_set display color' color {
  callCustomCommand '[display:mbSetColor]' ('[data:makeList]' color)
}

to displayCharacter s {
  s = ('[data:join]' '' s)
  if ((size s) == 0) {
    '[display:mbDisplayOff]'
    return 0
  }
  '[display:mbDrawShape]' ('[display:mbShapeForLetter]' (at 1 s))
}

to scroll_text text optionalDelay {
  text = ('[data:join]' '' text)
  local 'delay' 100
  if ((pushArgCount) > 1) {
    delay = optionalDelay
  }
  _stop_scrolling_text = (booleanConstant false)
  if ('Pico:ed' == (boardType)) {
    for position (((size text) * 6) + 18) {
      if _stop_scrolling_text {return 0}
      '[display:mbDisplayOff]'
      '[tft:text]' text (17 - position) 0 (colorSwatch 125 125 125 255) 1 true
      waitMillis (delay / 2)
    }
  } else {
    for position (((size text) * 6) + 6) {
      if _stop_scrolling_text {return 0}
      for i (size text) {
        '[display:mbDrawShape]' ('[display:mbShapeForLetter]' ('[data:unicodeAt]' i text)) (((i * 6) + 2) - position) 1
      }
      waitMillis delay
    }
  }
}

to stopScrollingText {
  _stop_scrolling_text = (booleanConstant true)
  waitMillis 10
  '[display:mbDisplayOff]'
}

